Project Objectives: The goal of this assignment is to create a tutorial showing the knowledge of Tensorflow and the Keras API (sequential and functional). 
Data used: Mnist
Repository Composition: Report + Code (CNN_LeNet-5_Functional_Keras,...,MLP800-LR_OPT)


